// 1.编写一个正则  可以匹配用户输入的手机号是否合法
var reg = /^1[35678]\d{9}/;

// 2.编写一个正则  可以匹配有效数字
var reg=/^[+-]?(\d|[1-9]\d+)(\.\d+)?$/;

// 3.编写一个正则  可以匹配QQ邮箱
var reg=/^\w+@[a-zA-Z0-9]{2,10}\.(com|cn)$/;

// 4.编写一个正则  可以匹配身份证号码
var reg= /^[1-9]\d{5}\d{4}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}[0-9X]$/;

// 5.编写一个正则  可以匹配 18-65 之间的整数
var reg= /(18|19)|(^[2-5]\d$)|(^6[0-5]$)/;

// 6.编写一个正则  可以匹配用户输入的密码是否符合规则；（8-18位 既有大写字母 又有小写字母 还得有数字） 不做要求
var reg=/\w[_]{8-18}/;